#include <iostream>
#include "UnHeader.h"

int32_t a=5;
char b='b';

void main(){
    int64_t c;
    int64_t d;
    int32_t i;
    c = 4 * 5 + 3 % 'o' / 1;
    d = plus(c,3);
    if(d >= c){
        int64_t e;
        putchar('o');
        putchar('k');
    }
    else{
        putchar('n');
        putchar('o');
    }
    i = a;
    while(i != 0){
        int64_t z;
        z = 2 + i;
        if(i == 2 && !(z==3 || z==2)){
            putchar('i');
            ++z;
            z = -a;
        }
        i--;
    }

 }

 int32_t plus(int32_t a,int32_t b){
    return a+b;
}