#include <iostream>
#include "UnHeader.h"

int print(){
    putchar('P');
    putchar('r');
    putchar('\n');
    return 1;
}
void hello() {
    putchar('H');
    putchar('i');
    putchar('\n');
    return;
}
int main(){
    int a;
    a=getchar();
    hello();
    putchar(a);
//    if(a && (0 || (a && 1))) {
//        a=print();
//        putchar('h'+a);
//    }
//    if(a) {
//        putchar('a');
//    }
//    else {
//        int o;
//        o = 5;
//    }
    putchar('\n');
    return 0;
}