T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
FUNCTION_NAME=26
NAME=27
STRING=28
CHARACTER=29
NUMBER=30
CHAR=31
INT32_T=32
INT64_T=33
IF=34
ELSE=35
RETURN=36
WHILE=37
VOID=38
'*'=1
'/'=2
'+'=3
'++'=4
'-'=5
'--'=6
'%'=7
'='=8
'=='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'||'=15
'&&'=16
'('=17
')'=18
'!'=19
'{'=20
';'=21
'}'=22
'['=23
']'=24
','=25
'char'=31
'int32_t'=32
'int64_t'=33
'if'=34
'else'=35
'return'=36
'while'=37
'void'=38
